/* SC.TabView */
/* line 4, ././tmp/chance/c18055f6c84125aea4cc5ddadafdf0ef.scss */
.sc-tab-view > .sc-container-view {
  -webkit-border-radius: 2px;
  border-radius: 2px;
  overflow: visible;
}

/* SC.ProgressView */
/* line 4, ././tmp/chance/b0e00ca9c6ec9924bc5d9b2a714941d0.scss */
.sc-progress-view {
  border: 1px solid #555555;
  background-color: #c8c8c8;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

/* line 11, ././tmp/chance/b0e00ca9c6ec9924bc5d9b2a714941d0.scss */
.sc-progress-view.disabled {
  background-color: #e8e8e8;
  border: 1px #9a9a9a solid;
}

/* line 16, ././tmp/chance/b0e00ca9c6ec9924bc5d9b2a714941d0.scss */
.sc-progress-view .sc-inner {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  background: #555555;
  border-right: 1px solid #555555;
  -webkit-transition: all 0.01s linear;
  -webkit-transform: translate3d(0, 0, 0);
}

/* line 27, ././tmp/chance/b0e00ca9c6ec9924bc5d9b2a714941d0.scss */
.sc-progress-view.sc-indeterminate .sc-inner {
  background: #555555;
  border: 0;
}

/* line 32, ././tmp/chance/b0e00ca9c6ec9924bc5d9b2a714941d0.scss */
.sc-progress-view.sc-empty .sc-inner {
  border: none;
}

/* SC.DisclosureView - sc-theme */
/* @group disclosure */
/* @group basic */
/* line 8, ././tmp/chance/8756d89b781b4098e9f7ab0b2fec1a76.scss */
.sc-button-view.sc-disclosure-view {
  background: transparent;
}

/* line 12, ././tmp/chance/8756d89b781b4098e9f7ab0b2fec1a76.scss */
.sc-button-view.sc-disclosure-view .button {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0px;
  top: 0px;
}

/* line 20, ././tmp/chance/8756d89b781b4098e9f7ab0b2fec1a76.scss */
.sc-button-view.sc-disclosure-view .sc-button-label {
  position: absolute;
  left: 16px;
  top: 0;
  bottom: 0;
  right: 0;
  text-align: left;
}

/* line 38, ././tmp/chance/8756d89b781b4098e9f7ab0b2fec1a76.scss */
.sc-button-view.sc-disclosure-view.sel .button {
  background-position: 32px 16px;
}

/* line 42, ././tmp/chance/8756d89b781b4098e9f7ab0b2fec1a76.scss */
.sc-button-view.sc-disclosure-view .button {
  background-position: 64px 16px;
}

/* line 52, ././tmp/chance/8756d89b781b4098e9f7ab0b2fec1a76.scss */
.sc-button-view.sc-disclosure-view.sel.disabled .button {
  background-position: 32px 16px;
}

/* line 56, ././tmp/chance/8756d89b781b4098e9f7ab0b2fec1a76.scss */
.sc-button-view.sc-disclosure-view.disabled .button {
  background-position: 64px 16px;
}

/* line 64, ././tmp/chance/8756d89b781b4098e9f7ab0b2fec1a76.scss */
.sc-button-view.sc-disclosure-view.sel.active .button {
  background-position: 32px 16px;
}

/* line 68, ././tmp/chance/8756d89b781b4098e9f7ab0b2fec1a76.scss */
.sc-theme .sc-button-view.sc-disclosure-view.active .button {
  background-position: 64px 16px;
}

/* SC.SplitDividerView */
/* line 4, ././tmp/chance/689b40cc7257261a97276248592fc547.scss */
.sc-split-divider-view {
  background-color: #ddd;
}

/* @override http://localhost:4020/static/sproutcore/en/desktop/_cache/sc.theme/1228020574/slider.css */
/* @group SC.SliderView */
/* line 6, ././tmp/chance/17ff5dd6105a88021e271556dd651490.scss */
.sc-slider-view {
  height: 21px;
}

/* line 18, ././tmp/chance/17ff5dd6105a88021e271556dd651490.scss */
.sc-slider-view .sc-inner {
  position: absolute;
  left: 8px;
  right: 8px;
  height: 5px;
  top: 6px;
  background: gray;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

/* line 31, ././tmp/chance/17ff5dd6105a88021e271556dd651490.scss */
.sc-slider-view .sc-inner .sc-leftcap,
.sc-slider-view .sc-inner .sc-righcap {
  display: none;
}

/* line 36, ././tmp/chance/17ff5dd6105a88021e271556dd651490.scss */
.blur .sc-slider-view .sc-inner,
.focus .sc-slider-view.disabled .sc-inner {
  border: 1px #ccc solid;
}

/* line 40, ././tmp/chance/17ff5dd6105a88021e271556dd651490.scss */
.focus .sc-slider-view .sc-inner {
  border: 1px #999 solid;
}

/* line 44, ././tmp/chance/17ff5dd6105a88021e271556dd651490.scss */
.sc-slider-view .sc-handle {
  height: 12px;
  width: 12px;
  margin-left: -9px;
  top: -4px;
  position: absolute;
  background: black;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transition: left 0.01s ease-in-out;
}

/** SC.PickerPane Support */
/* line 4, ././tmp/chance/ab185458914c61ea1da97f94948ed9ce.scss */
.sc-pane.sc-panel.sc-picker .perfectRight {
  position: absolute;
  width: 25px;
  height: 51px;
  top: 20px;
  left: -25px;
}

/* line 12, ././tmp/chance/ab185458914c61ea1da97f94948ed9ce.scss */
.sc-pane.sc-panel.sc-picker .perfectLeft {
  position: absolute;
  width: 25px;
  height: 51px;
  top: 20px;
  right: -25px;
}

/* line 20, ././tmp/chance/ab185458914c61ea1da97f94948ed9ce.scss */
.sc-pane.sc-panel.sc-picker .perfectTop {
  position: absolute;
  width: 51px;
  height: 25px;
  bottom: -25px;
  left: 50%;
  margin-left: -25px;
}

/* line 29, ././tmp/chance/ab185458914c61ea1da97f94948ed9ce.scss */
.sc-pane.sc-panel.sc-picker .perfectBottom {
  position: absolute;
  width: 51px;
  height: 25px;
  top: -25px;
  left: 50%;
  margin-left: -25px;
}

/** SC.ModalPane Support */
/* line 4, ././tmp/chance/8ad4fc1e28fa17d8b3b6c45975f7a6ce.scss */
.sc-pane.sc-modal {
  z-index: 100;
}

/* line 8, ././tmp/chance/8ad4fc1e28fa17d8b3b6c45975f7a6ce.scss */
.msie .sc-pane.sc-modal {
  background-image: url(".");
}

           /* @override 
	http://localhost:4020/static/sproutcore/empty_theme/en/current/source/list_item.css?1235948873
	http://localhost:4020/static/sproutcore/empty_theme/en/current/source/list_item.css?1235950291
*/
/* SC.ListItemView */
/* line 9, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view.sc-regular-size {
  font-size: 11px;
}

/* line 13, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view.sel {
  background-color: #888;
  color: white;
}

/* line 18, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view.active {
  background-color: #333;
  color: white;
}

/* line 25, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view label {
  top: 50%;
  height: 18px;
  display: block;
  position: absolute;
  margin-top: -9px;
  line-height: 18px;
  left: 4px;
  right: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
}

/* line 41, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view .sc-outline {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

/* line 50, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view.has-icon label,
.sc-list-item-view.has-checkbox label {
  left: 24px;
}

/* line 54, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view.has-checkbox.has-icon label {
  left: 44px;
}

/* line 65, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view img.icon,
.sc-list-item-view img.right-icon {
  margin-top: -9px;
  position: absolute;
  top: 50%;
}

/* line 71, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view img.icon {
  left: 5px;
}

/* line 75, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view.has-checkbox img.icon {
  left: 25px;
}

/* line 79, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view img.right-icon {
  right: 5px;
}

/* line 83, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view.has-count img.right-icon {
  right: 32px;
}

/* line 86, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view.has-count.two-digit img.right-icon {
  right: 38px;
}

/* line 89, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view.has-count.three-digit img.right-icon {
  right: 44px;
}

/* line 92, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view.has-count.four-digit img.right-icon {
  right: 50px;
}

/* line 95, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view.has-count.five-digit img.right-icon {
  right: 56px;
}

/* line 103, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view .sc-checkbox-view {
  position: absolute;
  display: block;
  border: 1px #888 solid;
  width: 12px;
  height: 12px;
  left: 5px;
  top: 50%;
  margin-top: -8px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: #d0d0d0;
}

/* line 119, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view.sel .sc-checkbox-view {
  border: 1px #333 solid;
}

/* line 124, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view .sc-checkbox-view.active {
  background-color: #333;
  border-color: black;
}

/* line 133, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view .count {
  position: absolute;
  display: block;
  right: 4px;
  top: 50%;
  margin-top: -7px;
  height: 12px;
  background-color: #888;
  text-align: center;
  padding-left: 7px;
  padding-right: 8px;
  line-height: 11px;
  color: white;
  font-weight: bold;
  border: 1px #888 solid;
  letter-spacing: -1px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
}

/* line 153, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view.sel .count {
  background-color: #333;
  border: 1px #333 solid;
}

/* line 158, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view.active .count {
  background-color: #000;
  border: 1px #000 solid;
}

/* line 163, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view.has-branch .count {
  right: 16px;
}

/* line 171, ././tmp/chance/001d7068cb21446e01d692bd7f26490b.scss */
.sc-list-item-view .branch {
  position: absolute;
  width: 16px;
  height: 16px;
  display: block;
  right: 1px;
  top: 50%;
  margin-top: -8px;
}

/* line 2, ././tmp/chance/152bda78cedd59d3541648ab46206a6e.scss */
.sc-well-view .top-right-edge {
  position: absolute;
  width: 7px;
  height: 7px;
  top: 0px;
  right: 0px;
}

/* line 10, ././tmp/chance/152bda78cedd59d3541648ab46206a6e.scss */
.sc-well-view .top-left-edge {
  position: absolute;
  width: 7px;
  height: 7px;
  top: 0px;
  left: 0px;
}

/* line 18, ././tmp/chance/152bda78cedd59d3541648ab46206a6e.scss */
.sc-well-view .bottom-left-edge {
  position: absolute;
  width: 7px;
  height: 7px;
  bottom: 0px;
  left: 0px;
}

/* line 26, ././tmp/chance/152bda78cedd59d3541648ab46206a6e.scss */
.sc-well-view .bottom-right-edge {
  position: absolute;
  width: 7px;
  height: 7px;
  bottom: 0px;
  right: 0px;
}

/* line 34, ././tmp/chance/152bda78cedd59d3541648ab46206a6e.scss */
.sc-well-view .top-edge {
  position: absolute;
  height: 5px;
  top: 0px;
  right: 7px;
  left: 7px;
}

/* line 42, ././tmp/chance/152bda78cedd59d3541648ab46206a6e.scss */
.sc-well-view .bottom-edge {
  position: absolute;
  height: 5px;
  bottom: 0px;
  right: 7px;
  left: 7px;
}

/* line 50, ././tmp/chance/152bda78cedd59d3541648ab46206a6e.scss */
.sc-well-view .left-edge {
  position: absolute;
  width: 7px;
  top: 7px;
  bottom: 7px;
  left: 0px;
}

/* line 58, ././tmp/chance/152bda78cedd59d3541648ab46206a6e.scss */
.sc-well-view .right-edge {
  position: absolute;
  width: 7px;
  top: 7px;
  bottom: 7px;
  right: 0px;
}

/* line 66, ././tmp/chance/152bda78cedd59d3541648ab46206a6e.scss */
.sc-well-view .content-background {
  position: absolute;
  top: 5px;
  bottom: 5px;
  right: 7px;
  left: 7px;
}

/** SC.Panel Support */
/* line 4, ././tmp/chance/d0ceed21f613998639330e8ac91f8d81.scss */
.sc-pane.sc-panel {
  overflow: visible;
  z-index: 100;
}

/* line 9, ././tmp/chance/d0ceed21f613998639330e8ac91f8d81.scss */
.sc-pane.sc-modal.for-sc-panel {
  background: black;
  opacity: 0.3;
  -moz-opacity: 0.3;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
}

/* line 17, ././tmp/chance/d0ceed21f613998639330e8ac91f8d81.scss */
.sc-pane.sc-panel > .sc-view {
  border: 0px #444 solid;
  background-color: #eaeaea;
}

/* line 22, ././tmp/chance/d0ceed21f613998639330e8ac91f8d81.scss */
.sc-pane.sc-panel > .top-right-edge {
  position: absolute;
  width: 40px;
  height: 40px;
  top: -20px;
  right: -20px;
  z-index: -1;
}

/* line 31, ././tmp/chance/d0ceed21f613998639330e8ac91f8d81.scss */
.sc-pane.sc-panel > .top-left-edge {
  position: absolute;
  width: 40px;
  height: 40px;
  top: -20px;
  left: -20px;
  z-index: -1;
}

/* line 40, ././tmp/chance/d0ceed21f613998639330e8ac91f8d81.scss */
.sc-pane.sc-panel > .bottom-left-edge {
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -20px;
  left: -20px;
  z-index: -1;
}

/* line 49, ././tmp/chance/d0ceed21f613998639330e8ac91f8d81.scss */
.sc-pane.sc-panel > .bottom-right-edge {
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -20px;
  right: -20px;
  z-index: -1;
}

/* line 58, ././tmp/chance/d0ceed21f613998639330e8ac91f8d81.scss */
.sc-pane.sc-panel > .top-edge {
  position: absolute;
  height: 20px;
  top: -20px;
  right: 20px;
  left: 20px;
  z-index: -1;
}

/* line 67, ././tmp/chance/d0ceed21f613998639330e8ac91f8d81.scss */
.sc-pane.sc-panel > .bottom-edge {
  position: absolute;
  height: 20px;
  bottom: -20px;
  right: 20px;
  left: 20px;
  z-index: -1;
}

/* line 76, ././tmp/chance/d0ceed21f613998639330e8ac91f8d81.scss */
.sc-pane.sc-panel > .left-edge {
  position: absolute;
  width: 20px;
  top: 20px;
  bottom: 20px;
  left: -20px;
  z-index: -1;
}

/* line 85, ././tmp/chance/d0ceed21f613998639330e8ac91f8d81.scss */
.sc-pane.sc-panel > .right-edge {
  position: absolute;
  width: 20px;
  top: 20px;
  bottom: 20px;
  right: -20px;
  z-index: -1;
}

           /*
  These built-in icons are available for use in your own application free of charge.  Just pass one of these CSS classnames as an image.
*/
/* @group 48-Pixel Icons */
/* line 8, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-alert-48 {
  width: 48px;
  height: 48px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") left top;
}

/* line 14, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-info-48 {
  width: 48px;
  height: 48px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") left -48px;
}

/* line 20, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-error-48 {
  width: 48px;
  height: 48px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") left -96px;
}

/* line 31, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-tools-24 {
  width: 24px;
  height: 24px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") 0px -144px;
}

/* line 37, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-bookmark-24 {
  width: 24px;
  height: 24px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") -24px -144px;
}

/* line 43, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-info-24 {
  width: 24px;
  height: 24px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") 0px -168px;
}

/* line 49, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-help-24 {
  width: 24px;
  height: 24px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") 0px -192px;
}

/* line 55, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-alert-24 {
  width: 24px;
  height: 24px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") -24px -192px;
}

/* line 61, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-left-24 {
  width: 24px;
  height: 24px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") 0px -216px;
}

/* line 67, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-right-24 {
  width: 24px;
  height: 24px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") -24px -216px;
}

/* line 73, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-up-24 {
  width: 24px;
  height: 24px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") 0px -240px;
}

/* line 79, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-down-24 {
  width: 24px;
  height: 24px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") -24px -240px;
}

/* line 85, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-undo-24 {
  width: 24px;
  height: 24px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") 0px -264px;
}

/* line 91, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-redo-24 {
  width: 24px;
  height: 24px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") -24px -264px;
}

/* line 97, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-group-24 {
  width: 24px;
  height: 24px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") 0px -288px;
}

/* line 103, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-user-24 {
  width: 24px;
  height: 24px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") -24px -288px;
}

/* line 109, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-cancel-24 {
  width: 24px;
  height: 24px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") 0px -312px;
}

/* line 115, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-options-24 {
  width: 24px;
  height: 24px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") -24px -312px;
}

/* line 121, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-folder-24 {
  width: 24px;
  height: 24px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") 0px -336px;
}

/* line 127, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-trash-24 {
  width: 24px;
  height: 24px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") -24px -336px;
}

/* line 133, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-document-24 {
  width: 24px;
  height: 24px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") 0px -360px;
}

/* line 139, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-favorite-24 {
  width: 24px;
  height: 24px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") -24px -360px;
}

/* line 149, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-bookmark-16 {
  width: 16px;
  height: 16px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") -16px -384px;
}

/* line 155, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-info-16 {
  width: 16px;
  height: 16px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") -32px -384px;
}

/* line 161, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-help-16 {
  width: 16px;
  height: 16px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") -16px -400px;
}

/* line 167, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-alert-16 {
  width: 16px;
  height: 16px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") -32px -400px;
}

/* line 173, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-group-16 {
  width: 16px;
  height: 16px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") 0px -448px;
}

/* line 179, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-user-16 {
  width: 16px;
  height: 16px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") -16px -448px;
}

/* line 185, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-options-16 {
  width: 16px;
  height: 16px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") 0px -464px;
}

/* line 191, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-folder-16 {
  width: 16px;
  height: 16px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") -16px -464px;
}

/* line 197, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-trash-16 {
  width: 16px;
  height: 16px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") -32px -464px;
}

/* line 203, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-document-16 {
  width: 16px;
  height: 16px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") 0px -480px;
}

/* line 209, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-icon-favorite-16 {
  width: 16px;
  height: 16px;
  background: no-repeat url("/static/sproutcore/desktop/en/current/source/images/icons/shared.png?1303050486") -16px -480px;
}

/* line 219, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.carat-1-n {
  background-position: 0 0;
}

/* line 223, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.carat-1-ne {
  background-position: -16px 0;
}

/* line 227, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.carat-1-e {
  background-position: -32px 0;
}

/* line 231, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.carat-1-se {
  background-position: -48px 0;
}

/* line 235, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.carat-1-s {
  background-position: -64px 0;
}

/* line 239, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.carat-1-sw {
  background-position: -80px 0;
}

/* line 243, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.carat-1-w {
  background-position: -96px 0;
}

/* line 247, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.carat-1-nw {
  background-position: -112px 0;
}

/* line 251, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.carat-2-n-s {
  background-position: -128px 0;
}

/* line 255, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.carat-2-e-w {
  background-position: -144px 0;
}

/* line 259, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.triangle-1-n {
  background-position: 0 -16px;
}

/* line 263, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.triangle-1-ne {
  background-position: -16px -16px;
}

/* line 267, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.triangle-1-e {
  background-position: -32px -16px;
}

/* line 271, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.triangle-1-se {
  background-position: -48px -16px;
}

/* line 275, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.triangle-1-s {
  background-position: -64px -16px;
}

/* line 279, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.triangle-1-sw {
  background-position: -80px -16px;
}

/* line 283, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.triangle-1-w {
  background-position: -96px -16px;
}

/* line 287, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.triangle-1-nw {
  background-position: -112px -16px;
}

/* line 291, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.triangle-2-n-s {
  background-position: -128px -16px;
}

/* line 295, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.triangle-2-e-w {
  background-position: -144px -16px;
}

/* line 299, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrow-1-n {
  background-position: 0 -32px;
}

/* line 303, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrow-1-ne {
  background-position: -16px -32px;
}

/* line 307, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrow-1-e {
  background-position: -32px -32px;
}

/* line 311, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrow-1-se {
  background-position: -48px -32px;
}

/* line 315, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrow-1-s {
  background-position: -64px -32px;
}

/* line 319, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrow-1-sw {
  background-position: -80px -32px;
}

/* line 323, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrow-1-w {
  background-position: -96px -32px;
}

/* line 327, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrow-1-nw {
  background-position: -112px -32px;
}

/* line 331, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrow-2-n-s {
  background-position: -128px -32px;
}

/* line 335, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrow-2-ne-sw {
  background-position: -144px -32px;
}

/* line 339, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrow-2-e-w {
  background-position: -160px -32px;
}

/* line 343, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrow-2-se-nw {
  background-position: -176px -32px;
}

/* line 347, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowstop-1-n {
  background-position: -192px -32px;
}

/* line 351, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowstop-1-e {
  background-position: -208px -32px;
}

/* line 355, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowstop-1-s {
  background-position: -224px -32px;
}

/* line 359, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowstop-1-w {
  background-position: -240px -32px;
}

/* line 363, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowthick-1-n {
  background-position: 0 -48px;
}

/* line 367, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowthick-1-ne {
  background-position: -16px -48px;
}

/* line 371, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowthick-1-e {
  background-position: -32px -48px;
}

/* line 375, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowthick-1-se {
  background-position: -48px -48px;
}

/* line 379, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowthick-1-s {
  background-position: -64px -48px;
}

/* line 383, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowthick-1-sw {
  background-position: -80px -48px;
}

/* line 387, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowthick-1-w {
  background-position: -96px -48px;
}

/* line 391, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowthick-1-nw {
  background-position: -112px -48px;
}

/* line 395, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowthick-2-n-s {
  background-position: -128px -48px;
}

/* line 399, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowthick-2-ne-sw {
  background-position: -144px -48px;
}

/* line 403, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowthick-2-e-w {
  background-position: -160px -48px;
}

/* line 407, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowthick-2-se-nw {
  background-position: -176px -48px;
}

/* line 411, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowthickstop-1-n {
  background-position: -192px -48px;
}

/* line 415, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowthickstop-1-e {
  background-position: -208px -48px;
}

/* line 419, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowthickstop-1-s {
  background-position: -224px -48px;
}

/* line 423, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowthickstop-1-w {
  background-position: -240px -48px;
}

/* line 427, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowreturnthick-1-w {
  background-position: 0 -64px;
}

/* line 431, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowreturnthick-1-n {
  background-position: -16px -64px;
}

/* line 435, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowreturnthick-1-e {
  background-position: -32px -64px;
}

/* line 439, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowreturnthick-1-s {
  background-position: -48px -64px;
}

/* line 443, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowreturn-1-w {
  background-position: -64px -64px;
}

/* line 447, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowreturn-1-n {
  background-position: -80px -64px;
}

/* line 451, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowreturn-1-e {
  background-position: -96px -64px;
}

/* line 455, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowreturn-1-s {
  background-position: -112px -64px;
}

/* line 459, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowrefresh-1-w {
  background-position: -128px -64px;
}

/* line 463, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowrefresh-1-n {
  background-position: -144px -64px;
}

/* line 467, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowrefresh-1-e {
  background-position: -160px -64px;
}

/* line 471, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrowrefresh-1-s {
  background-position: -176px -64px;
}

/* line 475, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrow-4 {
  background-position: 0 -80px;
}

/* line 479, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.arrow-4-diag {
  background-position: -16px -80px;
}

/* line 483, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.extlink {
  background-position: -32px -80px;
}

/* line 487, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.newwin {
  background-position: -48px -80px;
}

/* line 491, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.refresh {
  background-position: -64px -80px;
}

/* line 495, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.shuffle {
  background-position: -80px -80px;
}

/* line 499, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.transfer-e-w {
  background-position: -96px -80px;
}

/* line 503, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.transferthick-e-w {
  background-position: -112px -80px;
}

/* line 507, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.folder-collapsed {
  background-position: 0 -96px;
}

/* line 511, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.folder-open {
  background-position: -16px -96px;
}

/* line 515, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.document {
  background-position: -32px -96px;
}

/* line 519, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.document-b {
  background-position: -48px -96px;
}

/* line 523, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.note {
  background-position: -64px -96px;
}

/* line 527, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.mail-closed {
  background-position: -80px -96px;
}

/* line 531, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.mail-open {
  background-position: -96px -96px;
}

/* line 535, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.suitcase {
  background-position: -112px -96px;
}

/* line 539, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.comment {
  background-position: -128px -96px;
}

/* line 543, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.person {
  background-position: -144px -96px;
}

/* line 547, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.print {
  background-position: -160px -96px;
}

/* line 551, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.trash {
  background-position: -176px -96px;
}

/* line 555, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.locked {
  background-position: -192px -96px;
}

/* line 559, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.unlocked {
  background-position: -208px -96px;
}

/* line 563, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.bookmark {
  background-position: -224px -96px;
}

/* line 567, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.tag {
  background-position: -240px -96px;
}

/* line 571, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.home {
  background-position: 0 -112px;
}

/* line 575, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.flag {
  background-position: -16px -112px;
}

/* line 579, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.calendar {
  background-position: -32px -112px;
}

/* line 583, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.cart {
  background-position: -48px -112px;
}

/* line 587, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.pencil {
  background-position: -64px -112px;
}

/* line 591, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.clock {
  background-position: -80px -112px;
}

/* line 595, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.disk {
  background-position: -96px -112px;
}

/* line 599, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.calculator {
  background-position: -112px -112px;
}

/* line 603, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.zoomin {
  background-position: -128px -112px;
}

/* line 607, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.zoomout {
  background-position: -144px -112px;
}

/* line 611, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.search {
  background-position: -160px -112px;
}

/* line 615, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.wrench {
  background-position: -176px -112px;
}

/* line 619, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.gear {
  background-position: -192px -112px;
}

/* line 623, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.heart {
  background-position: -208px -112px;
}

/* line 627, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.star {
  background-position: -224px -112px;
}

/* line 631, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.link {
  background-position: -240px -112px;
}

/* line 635, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.cancel {
  background-position: 0 -128px;
}

/* line 639, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.plus {
  background-position: -16px -128px;
}

/* line 643, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.plusthick {
  background-position: -32px -128px;
}

/* line 647, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.minus {
  background-position: -48px -128px;
}

/* line 651, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.minusthick {
  background-position: -64px -128px;
}

/* line 655, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.close {
  background-position: -80px -128px;
}

/* line 659, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.closethick {
  background-position: -96px -128px;
}

/* line 663, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.key {
  background-position: -112px -128px;
}

/* line 667, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.lightbulb {
  background-position: -128px -128px;
}

/* line 671, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.scissors {
  background-position: -144px -128px;
}

/* line 675, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.clipboard {
  background-position: -160px -128px;
}

/* line 679, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.copy {
  background-position: -176px -128px;
}

/* line 683, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.contact {
  background-position: -192px -128px;
}

/* line 687, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.image {
  background-position: -208px -128px;
}

/* line 691, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.video {
  background-position: -224px -128px;
}

/* line 695, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.script {
  background-position: -240px -128px;
}

/* line 699, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.alert {
  background-position: 0 -144px;
}

/* line 703, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.info {
  background-position: -16px -144px;
}

/* line 707, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.notice {
  background-position: -32px -144px;
}

/* line 711, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.help {
  background-position: -48px -144px;
}

/* line 715, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.check {
  background-position: -64px -144px;
}

/* line 719, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.bullet {
  background-position: -80px -144px;
}

/* line 723, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.radio-off {
  background-position: -96px -144px;
}

/* line 727, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.radio-on {
  background-position: -112px -144px;
}

/* line 731, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.pin-w {
  background-position: -128px -144px;
}

/* line 735, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.pin-s {
  background-position: -144px -144px;
}

/* line 739, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.play {
  background-position: 0 -160px;
}

/* line 743, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.pause {
  background-position: -16px -160px;
}

/* line 747, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.seek-next {
  background-position: -32px -160px;
}

/* line 751, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.seek-prev {
  background-position: -48px -160px;
}

/* line 755, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.seek-end {
  background-position: -64px -160px;
}

/* line 759, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.seek-first {
  background-position: -80px -160px;
}

/* line 763, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.stop {
  background-position: -96px -160px;
}

/* line 767, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.eject {
  background-position: -112px -160px;
}

/* line 771, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.volume-off {
  background-position: -128px -160px;
}

/* line 775, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.volume-on {
  background-position: -144px -160px;
}

/* line 779, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.power {
  background-position: 0 -176px;
}

/* line 783, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.signal-diag {
  background-position: -16px -176px;
}

/* line 787, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.signal {
  background-position: -32px -176px;
}

/* line 791, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.battery-0 {
  background-position: -48px -176px;
}

/* line 795, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.battery-1 {
  background-position: -64px -176px;
}

/* line 799, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.battery-2 {
  background-position: -80px -176px;
}

/* line 803, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.battery-3 {
  background-position: -96px -176px;
}

/* line 807, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.circle-plus {
  background-position: 0 -192px;
}

/* line 811, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.circle-minus {
  background-position: -16px -192px;
}

/* line 815, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.circle-close {
  background-position: -32px -192px;
}

/* line 819, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.circle-triangle-e {
  background-position: -48px -192px;
}

/* line 823, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.circle-triangle-s {
  background-position: -64px -192px;
}

/* line 827, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.circle-triangle-w {
  background-position: -80px -192px;
}

/* line 831, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.circle-triangle-n {
  background-position: -96px -192px;
}

/* line 835, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.circle-arrow-e {
  background-position: -112px -192px;
}

/* line 839, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.circle-arrow-s {
  background-position: -128px -192px;
}

/* line 843, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.circle-arrow-w {
  background-position: -144px -192px;
}

/* line 847, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.circle-arrow-n {
  background-position: -160px -192px;
}

/* line 851, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.circle-zoomin {
  background-position: -176px -192px;
}

/* line 855, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.circle-zoomout {
  background-position: -192px -192px;
}

/* line 859, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.circle-check {
  background-position: -208px -192px;
}

/* line 863, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.circlesmall-plus {
  background-position: 0 -208px;
}

/* line 867, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.circlesmall-minus {
  background-position: -16px -208px;
}

/* line 871, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.circlesmall-close {
  background-position: -32px -208px;
}

/* line 875, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.squaresmall-plus {
  background-position: -48px -208px;
}

/* line 879, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.squaresmall-minus {
  background-position: -64px -208px;
}

/* line 883, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.squaresmall-close {
  background-position: -80px -208px;
}

/* line 887, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.grip-dotted-vertical {
  background-position: 0 -224px;
}

/* line 891, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.grip-dotted-horizontal {
  background-position: -16px -224px;
}

/* line 895, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.grip-solid-vertical {
  background-position: -32px -224px;
}

/* line 899, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.grip-solid-horizontal {
  background-position: -48px -224px;
}

/* line 903, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.gripsmall-diagonal-se {
  background-position: -64px -224px;
}

/* line 907, ././tmp/chance/40aafd1e084e0fa6e803b3e30a3ff26b.scss */
.sc-mini-icon.grip-diagonal-se {
  background-position: -80px -224px;
}

/* line 2, ././tmp/chance/a44c769067c6bb6c769d43d2ccc10b58.scss */
.sc-view.sc-ghost-view {
  opacity: 0.5;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  -moz-opacity: 0.5;
  z-index: 10000;
}

/* Track */
/* line 3, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-vertical .track {
  background: none;
  display: none;
}

/* line 10, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-vertical .cap,
.sc-theme .sc-view.sc-touch-scroller-view.sc-vertical .endcap {
  background: none;
  display: none;
}

/* line 16, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-vertical .button-top {
  background: none;
  display: none;
}

/* line 21, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-vertical .button-bottom {
  background: none;
  display: none;
}

/* line 27, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-vertical .button-top:active {
  background: none;
  display: none;
}

/* line 32, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-vertical .button-bottom:active {
  background: none;
  display: none;
}

/* line 38, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-vertical .thumb {
  position: absolute;
  opacity: 0.5;
  -webkit-transform: translateZ(0px);
  width: 16px;
  height: 1044px;
  overflow: hidden;
}

/* line 49, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-vertical .thumb-top {
  -webkit-border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  position: absolute;
  width: 5px;
  top: 0px;
  left: 5px;
  height: 10px;
  background: black;
}

/* line 60, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-vertical .thumb-clip {
  position: absolute;
  overflow: hidden;
  height: 1034px;
  width: 5px;
  top: 10px;
  left: 5px;
}

/* line 69, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-vertical .thumb-inner {
  -webkit-transform: translate3d(0px, 0px, 0px);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 5px;
  height: 1034px;
}

/* line 78, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-vertical .thumb-center {
  position: absolute;
  width: 5px;
  left: 0px;
  top: 0px;
  height: 1024px;
  background: black;
}

/* line 87, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-vertical .thumb-bottom {
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  position: absolute;
  width: 5px;
  top: 1024px;
  left: 0px;
  height: 10px;
  background: black;
}

/* line 103, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-horizontal .track {
  background: none;
  display: none;
}

/* line 110, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-horizontal .cap,
.sc-theme .sc-view.sc-touch-scroller-view.sc-horizontal .endcap {
  background: none;
  display: none;
}

/* line 116, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-horizontal .button-top {
  background: none;
  display: none;
}

/* line 121, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-horizontal .button-bottom {
  background: none;
  display: none;
}

/* line 127, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-horizontal .button-top:active {
  background: none;
  display: none;
}

/* line 132, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-horizontal .button-bottom:active {
  background: none;
  display: none;
}

/* line 138, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-horizontal .thumb {
  position: absolute;
  opacity: 0.5;
  -webkit-transform: translateZ(0px);
  height: 16px;
  width: 1044px;
  overflow: hidden;
}

/* line 149, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-horizontal .thumb-top {
  -webkit-border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  position: absolute;
  width: 10px;
  top: 5px;
  left: 0px;
  height: 5px;
  background: black;
}

/* line 160, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-horizontal .thumb-clip {
  position: absolute;
  overflow: hidden;
  width: 1034px;
  height: 5px;
  left: 10px;
  top: 5px;
}

/* line 169, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-horizontal .thumb-inner {
  -webkit-transform: translate3d(0px, 0px, 0px);
  position: absolute;
  top: 0px;
  left: 0px;
  height: 5px;
  width: 1034px;
}

/* line 178, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-horizontal .thumb-center {
  position: absolute;
  height: 5px;
  top: 0px;
  left: 0px;
  width: 1024px;
  background: black;
}

/* line 187, ././tmp/chance/6568be041ba74cea2f95efd1c101dde2.scss */
.sc-theme .sc-view.sc-touch-scroller-view.sc-horizontal .thumb-bottom {
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  position: absolute;
  height: 5px;
  left: 1024px;
  top: 0px;
  width: 10px;
  background: black;
}

/* line 2, ././tmp/chance/a93d1da6a5e712b67179f9c23dd59d22.scss */
.sc-separator-view.sc-layout-horizontal span {
  position: absolute;
  top: 50%;
  height: 1px;
  border-top: 1px #ccc solid;
  background-color: #fefefe;
  left: 0;
  right: 0;
}

/* line 12, ././tmp/chance/a93d1da6a5e712b67179f9c23dd59d22.scss */
.sc-separator-view.sc-layout-vertical span {
  position: absolute;
  left: 50%;
  width: 1px;
  border-left: 1px #ccc solid;
  background-color: #fefefe;
  top: 0;
  bottom: 0;
}

/* Common SC.RadioView support */
/* line 4, ././tmp/chance/eb34e734c93d983b4785162889bc43be.scss */
.sc-radio-view.sc-layout-vertical .sc-radio-button {
  display: block;
}

/* line 8, ././tmp/chance/eb34e734c93d983b4785162889bc43be.scss */
.sc-radio-view.sc-layout-horizontal .sc-radio-button {
  display: inline-block;
  -moz-display: inline-block;
}

/* line 2, ././tmp/chance/6c16ddad2bb336998422e3bce17378f8.scss */
.sc-button-view.sc-menu-item {
  background-color: #ffffff none repeat scroll 0 0;
  border: none;
}

/* line 7, ././tmp/chance/6c16ddad2bb336998422e3bce17378f8.scss */
.sc-button-view.sc-menu-item.sc-small-size a {
  line-height: 11px;
  font-size: 11px;
}

/* line 12, ././tmp/chance/6c16ddad2bb336998422e3bce17378f8.scss */
.sc-menu-item.sc-small-size a {
  line-height: 11px;
}

/* line 16, ././tmp/chance/6c16ddad2bb336998422e3bce17378f8.scss */
.sc-menu-item a {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0px;
  left: 0px;
  right: 0px;
  line-height: 22px;
  text-decoration: none;
  text-align: left;
  color: black;
  outline: none;
}

/* line 30, ././tmp/chance/6c16ddad2bb336998422e3bce17378f8.scss */
.sc-menu-item.disabled a {
  color: #A0A0A0;
}

/* line 34, ././tmp/chance/6c16ddad2bb336998422e3bce17378f8.scss */
.sc-menu-item.disabled {
  border: none;
  color: #A0A0A0;
}

/* line 39, ././tmp/chance/6c16ddad2bb336998422e3bce17378f8.scss */
.sc-menu-item span.separator {
  display: block;
  height: 1px;
  border-bottom: 1px #cccccc solid;
}

/* line 45, ././tmp/chance/6c16ddad2bb336998422e3bce17378f8.scss */
.sc-menu-item img {
  left: 24px;
  top: 3px;
  display: block;
  position: absolute;
}

/* line 53, ././tmp/chance/6c16ddad2bb336998422e3bce17378f8.scss */
.sc-menu-item a span.shortcut {
  position: absolute;
  right: 5px;
  margin-right: 15px;
  text-align: center;
  font-size: 12px;
}

/* line 61, ././tmp/chance/6c16ddad2bb336998422e3bce17378f8.scss */
.sc-menu-item.disabled a:hover {
  background-color: transparent;
  color: #A0A0A0;
}

/* line 67, ././tmp/chance/6c16ddad2bb336998422e3bce17378f8.scss */
.sc-menu-item div.checkbox {
  position: absolute;
  display: block;
  width: 12px;
  height: 12px;
  left: 6px;
  top: 5px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}

/* line 79, ././tmp/chance/6c16ddad2bb336998422e3bce17378f8.scss */
.sc-menu-item.disabled div.checkbox,
.sc-menu-item div.checkbox.inactive {
  background-image: url(data:image/gif;base64,R0lGODlhAQABAJAAAP///wAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==) top left no-repeat;
  *background-image: url("/static/sproutcore/foundation/en/current/source/blank.gif?1303050487") top left no-repeat;
  /* IE < 8 */
}

/* line 84, ././tmp/chance/6c16ddad2bb336998422e3bce17378f8.scss */
.sc-menu-item span.value {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 5px;
  display: inline-block;
  text-align: left;
  margin-left: 25px;
}

/* line 95, ././tmp/chance/6c16ddad2bb336998422e3bce17378f8.scss */
.sc-menu-item a.has-icon span.value {
  margin-left: 44px;
}

/* line 99, ././tmp/chance/6c16ddad2bb336998422e3bce17378f8.scss */
.sc-menu-item a.shortcutkey span.value {
  right: 55px;
}

/* line 2, ././tmp/chance/1f4fa178d839b3188b7bf3c2186c54b1.scss */
.sc-alert {
  background: white;
}

/* line 6, ././tmp/chance/1f4fa178d839b3188b7bf3c2186c54b1.scss */
.sc-pane.sc-panel.sc-alert > div > .sc-view {
  overflow: visible;
}

/* line 10, ././tmp/chance/1f4fa178d839b3188b7bf3c2186c54b1.scss */
.sc-alert .info {
  position: relative;
  min-height: 48px;
  padding: 20px 12px 58px 74px;
}

/* line 16, ././tmp/chance/1f4fa178d839b3188b7bf3c2186c54b1.scss */
.sc-alert .info.plain {
  padding: 20px 12px 58px 16px;
}

/* line 20, ././tmp/chance/1f4fa178d839b3188b7bf3c2186c54b1.scss */
.sc-alert .info img.icon {
  position: absolute;
  left: 12px;
  top: 14px;
}

/* line 26, ././tmp/chance/1f4fa178d839b3188b7bf3c2186c54b1.scss */
.sc-alert .info .header {
  background-color: transparent;
  color: black;
  margin: 0;
  padding: 0;
  font-size: 16px;
  margin-bottom: 6px;
  font-family: inherit;
}

/* line 36, ././tmp/chance/1f4fa178d839b3188b7bf3c2186c54b1.scss */
.sc-alert .info p.description {
  padding: 0;
  margin: 6px 0px;
  font-size: 12px;
  margin-right: 20px;
}

/* line 43, ././tmp/chance/1f4fa178d839b3188b7bf3c2186c54b1.scss */
.sc-alert .info p.caption {
  padding: 0;
  margin: 6px 0px;
  font-size: 11px;
  margin-right: 20px;
}

/* line 50, ././tmp/chance/1f4fa178d839b3188b7bf3c2186c54b1.scss */
.sc-alert .info .separator {
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0px;
  bottom: 50px;
  background: #eaeaea;
}

/* SC.ToolbarView */
/* line 4, ././tmp/chance/f9a5a3719601ebcf44f764cad31487f9.scss */
.sc-toolbar-view {
  background-color: #ddd;
}

/* line 2, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segmented-view {
  display: block;
  white-space: nowrap;
}

/* line 7, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segment-view:active, .sc-segment-view:focus {
  outline: none;
}

/* line 11, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segment-view img.icon {
  position: relative;
  vertical-align: middle;
  top: -2px;
  margin-right: 2px;
  height: 16px;
  width: 16px;
}

/* line 22, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segmented-view .sc-segment-view {
  position: relative;
  display: inline-block;
  top: 0;
  height: 22px;
  line-height: 22px;
  border-right: 1px #555 solid;
  text-shadow: #b0b0b0 0px 1px 0px;
  text-decoration: none;
  color: black;
  text-align: center;
}

/* line 35, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segmented-view .sc-button-inner {
  display: block;
  min-width: 20px;
  min-height: 22px;
}

/* line 41, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segmented-view .sc-segment-view.sc-first-segment {
  padding-left: 10px;
}

/* line 46, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segmented-view .sc-segment-view.sc-first-segment .sc-button-inner {
  padding-right: 10px;
}

/* line 49, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segmented-view .sc-segment-view.sc-middle-segment .sc-button-inner {
  padding-left: 10px;
  padding-right: 10px;
}

/* line 54, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segmented-view .sc-segment-view.sc-last-segment .sc-button-inner {
  padding-left: 10px;
}

/* line 58, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segmented-view .sc-segment-view.sc-last-segment {
  padding-right: 10px;
  border: none;
}

/* line 69, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segmented-view .sc-segment-view .sc-button-inner {
  background: #DDDDDD;
}

/* line 73, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segmented-view .sc-segment-view.sc-last-segment {
  background: #DDDDDD;
}

/* line 77, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segmented-view .sc-segment-view.sc-first-segment {
  background: #DDDDDD;
}

/* line 84, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segmented-view .sc-segment-view.active .sc-button-inner,
.sc-segmented-view .sc-segment-view.sel .sc-button-inner {
  background: #999999;
  text-shadow: #909090 0px 1px 0px;
}

/* line 90, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segmented-view .sc-segment-view.sc-last-segment.sel,
.sc-segmented-view .sc-segment-view.sc-last-segment.active {
  background: #999999;
}

/* line 95, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segmented-view .sc-segment-view.sc-first-segment.sel,
.sc-segmented-view .sc-segment-view.sc-first-segment.active {
  background: #999999;
}

/* line 102, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segmented-view .sc-segment-view.disabled .sc-button-inner,
.sc-segmented-view.disabled .sc-segment-view .sc-button-inner {
  background: #FFFFFF;
  color: #999;
}

/* line 108, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segmented-view .sc-segment-view.sc-last-segment.disabled,
.sc-segmented-view.disabled .sc-segment-view.sc-last-segment {
  background: #FFFFFF;
}

/* line 113, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segmented-view .sc-segment-view.sc-first-segment.disabled,
.sc-segmented-view.disabled .sc-segment-view.sc-first-segment {
  background: #FFFFFF;
}

/* line 118, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segmented-view .sc-segment-view.sel .sc-button-inner.disabled,
.sc-segmented-view.disabled .sc-segment-view.sel .sc-button-inner {
  background: #FFFFFF;
}

/* line 123, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segmented-view .sc-segment-view.sc-last-segment.sel.disabled,
.sc-segmented-view.disabled .sc-segment-view.sc-last-segment.sel {
  background: #FFFFFF;
}

/* line 128, ././tmp/chance/4c0889d8eacb9820374d0617e2fc5ac9.scss */
.sc-segmented-view .sc-segment-view.sc-first-segment.sel.disabled,
.sc-segmented-view.disabled .sc-segment-view.sc-first-segment.sel {
  background: #FFFFFF;
}

/* line 2, ././tmp/chance/a3c4a8b87d7c20086f3045593c6c213f.scss */
.sc-menu-scroller-view {
  background: #EAEAEA;
}

/* line 6, ././tmp/chance/a3c4a8b87d7c20086f3045593c6c213f.scss */
.sc-menu-scroll-view .sc-menu-scroller-view.sc-vertical {
  overflow-y: hidden;
  text-align: center;
}

